# nd940-cap-advanced-android-programming-project-starter

starter/: README.md  build.gradle  local.properties
starter/app/: build.gradle
starter/gradle/wrapper/: gradle-wrapper.properties
